# ExpenseHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/models/nosql/: FoodExpense2DO.java  FoodExpenseDO.java
app/src/main/java/com/example/expensehelper/: CameraKitUtility.java  CompressBitmapUtil.java  MainActivity.java  RequestCodes.java  StarterApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/expensehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
