apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.expensehelper"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // annotations
    implementation 'androidx.annotation:annotation:1.1.0'

    // constraint layout
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // allow using firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Text recognition
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'

    // Object recognition
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

    // Camera library
    implementation 'com.wonderkiln:camerakit:0.13.1'

    // Glide for image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // to access aws
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }

    // aws dynamodb
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'
}

apply plugin: 'com.google.gms.google-services'
